.footer {
  position: fixed;
  width: 300px;
  height: 90px;
  position: fixed;
  top:80%;
  riGht: 1%;
  ul {
    @include reset-ul();
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-area: auto;
  }



  svg {
    fill: $color-primary-black;
  }

  span {margin-top: 20px;
    display: none;
  }

  a:hover {
    span {
      display: block;
      margin-top: 20px;
    }

    svg {
      transform: scale(1.5);
      transition: 0.5s ease;

    }


  }
}

@include vp-tablet {
  .footer {
    right: 10%;
    width: auto;
    top: 45%;

    ul {
      grid-template-columns: auto;
      grid-gap: 30px;
    }

    a:hover {
      span {
        display: none;

      }

      svg {
       transform: none;

      }


    }
  }
}

@include vp-mobile {
  .footer {
    display: none;
  }
}
