.header {
  position: fixed;
}


.header__container {
  display: flex;
  padding-top: 13px;
  padding-bottom: 13px;
}



.header__nav {
  position: fixed;
  width: 10%;

  ul {
    @include reset-ul();
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-area: auto;

  }

  svg {
    fill: $color-secondary-highlight;

    stroke: $color-secondary-shadow;
  }

  span {
    display: none;
    margin-top: 20px;
  }

  a:hover {
    span {
      display: block;

    }

    svg {
      transform: scale(1.5);
      transition: 0.5s ease;

    }


  }
}

@include vp-tablet {
  .header__nav {


    width: auto;

    top: 40%;

    ul {
      height: 200px;
      grid-template-columns: auto;
      grid-template-rows: 1fr 1fr 1fr;
    }

    span {

      margin-top: 0;

    }

    a:hover {
      span {
        display: none;
      }

      svg{
        transform: none;
      }
    }

    &--title {
      top: 0;
      width: 10%;

      ul {
        grid-template-columns: 1fr 1fr 1fr;

        grid-area: auto;
      }
    }
  }
}
